%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7056ab3c0283015468e1e0eefd216842, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0be3aa68d362a3446bfda69010a37b3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aab9524979c2955499d7c61af3cf2761, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f49c0062ec5f604a995777748e1dd7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f119b0f9767cb144b5e82fc0fe9a643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cdb038d798c76f44980479f3134500e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2286cbb4d7b5e945aad332764258ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0df59756cb7b78f47b5daa4cb5de1db0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33b082d5609574b41a4b9cc7fabe6b9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f6e0e78d98f8ff64ab838aac63412301, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b6f9d870485da84ba73ab0987045bdc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
